---
- hosts: all
  tasks:
    - name: install postgres
      become: yes
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - postgresql-server
        - postgresql-contrib
        - python2-psycopg2
        
    - name: initialize postgres
      become: yes
      shell: 
